[flake8]
ignore=
    # Line too long (black uses 88 instead of 79)
    E501
    # Line break before binary operator (black allows it)
    W503

exclude=
    .git
    __pycache__,
    .pytest_cache,
    gpx/models/regression.py,

per-file-ignores =
    # imported but unused, blank line at end of file
    __init__.py: F401, W391
    # line breaks before binary operator
    gpx/models/gpr.py: W503
    gpx/models/sgpr.py: W503

max-complexity = 10
