[tox]
# what is run if you type "tox" with no argument
envlist =
    tests
    lint

[flake8]
ignore=
    # Line break before binary operator (black allows it)
    W503

exclude=
    .git
    __pycache__,
    .pytest_cache,
    gpx/models/regression.py,

per-file-ignores =
    # imported but unused, blank line at end of file
    __init__.py: F401, W391
    # line breaks before binary operator
    gpx/models/gpr.py: W503
    gpx/models/sgpr.py: W503

max_line_length = 88
max-complexity = 10

[pytest]
testpaths =
    tests

[testenv]
skip_install = True

[testenv:tests]
description = runs the test with pytest

deps =
    pytest
    jax[cpu]
    numpy
    tabulate
    typing_extensions
    tqdm
    optax
    nlopt

commands =
    pytest

[testenv:lint]
description = checks python code with flake8, black, and isort

deps =
    flake8
    flake8-bugbear
    black
    isort

commands =
    flake8 {toxinidir}/gpx {toxinidir}/setup.py
    black --check --diff {toxinidir}/gpx {toxinidir}/setup.py
    isort --check-only --diff {toxinidir}/gpx {toxinidir}/setup.py --profile black

[testenv:format]
description = formats the code through tox, using black and isort

deps =
    black
    isort

commands =
    black {toxinidir}/gpx {toxinidir}/setup.py {toxinidir}/tests
    isort {toxinidir}/gpx {toxinidir}/setup.py {toxinidir}/tests --profile black
